# Vending-Machine

./: Program.cs  Vending Machine.csproj  Vending Machine.sln
Data/: VendingMachine.cs
Model/: Drink.cs  Food.cs  IVending.cs  Product.cs  Toy.cs  VendingMachineServices.cs
TestProject1/: Vending Machine.tests.cs  Vending Machine.tests.csproj
